<!DOCTYPE html>
<html>
    <head>
     <title>I was today years old when I found out</title> 
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
         h1 {
             text-align: center;
             color: darkslateblue;
             font-family: cursive;
         }

         body {
            text-align: center;
            font-family: cursive;
            background-color: rgb(214, 153, 214);
         }

         nav {
             background-color: rgb(110, 245, 227);
             margin: 10px;
             padding: 5px;

         }
         img {
             margin-top: 20px;
         }

         .cat {
             margin-top: 20px;
         }

         .card-img-top1 {
             text-align: end;
         }
     </style>  
    </head>
    <body>
        <nav>
            <a href="about page.html">About</a>
            <a href="contact page.html">Contact</a>
        </nav>

        <hr>

        <div class="container-fluid p-5 bg-primary text-white text-center">
           <u><h1>I WAS TODAY YEARS OLD WHEN I FOUND OUT</h1></u>
            <p>Things I bet you didnt know. Now you can go tell your friends</p>
        </div>

        <img src="discovery.jpg" width="450" height="300">

        <div class="row">
            <div class="col-4">
               <u><h3>INCORRECT QUOTE</h3></u>
                <div class="card" style="width: 400px; height: 150px;">
                    <img class="card-img-top" src="bloodquote0.jpg" alt="blood is thicker than water">
                    <div class="card-body">
                        <u><h4 class="card-title">
                            INCORRECT QUOTE
                        </h4></u>
                        <p>I bet you have heard this before, whether it was said to you or TV, maybe as a form of 'emotional blackmail- you know what I'm sayin. it basically means (BLOOD) family is the strongest bond you've got. BUT what if i told it wasnt right...because it isn't.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <u><h3>THE ORIGINAL</h3></u>
                <div class="card" style="width: 400px; height: 150px;">
                    <img class="card-img-top" src="bloodquote2.jpg" alt="incorrect quote">
                    <div class="card-body">
                            <u><h4 class="card-title">CORRECT QUOTE</h4></u>
                        <p>the correct quote is actuall the blood of the covenent is thicker than the water of the womb which essentially means 'The family you choose is stronger than th one you're born into. Yeah, so tell your mom when she tries to drag to Cousin Sandi's next birthday and uses that quote against you.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <u><h3>THE CONTRAST</h3></u>
                <p>This is somewhat contradictory</p>
                <div class="card" style="width: 400px;">
                    <img class="card-img-top" src="meaning.jpg" alt="Tree image">
                    <div class="card-body">
                       <u><h4 class="card-title">DIFFERENCE</h4></u>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="row2">
            <div class="col-4">
                ><u><h3 class="cat">UNFINISHED QUOTE</h3></u>
                 <div class="card" style="width: 400px; height: 150px;">
                     <img class="card-img-top" src="curiosity.jpg" alt="blood is thicker than water">
                     <div class="card-body">
                         
                         <p></p>
                     </div>
                 </div>
            </div>
        </div>
        
        </div>
    </body>

</html>